CREATE (d1:Department {name: 'IT'})
CREATE (d2:Department {name: 'HR'})
CREATE (d3:Department {name: 'Marketing'})
CREATE (e1:Employee {first_name: 'John', last_name: 'Doe', position: 'Developer'})
CREATE (e2:Employee {first_name: 'Jane', last_name: 'Doe', position: 'Developer'})
CREATE (e3:Employee {first_name: 'John', last_name: 'Smith', position: 'Developer'})
CREATE (e4:Employee {first_name: 'Jane', last_name: 'Smith', position: 'Developer'})
CREATE (e5:Employee {first_name: 'John', last_name: 'Doe', position: 'HR'})
CREATE (e6:Employee {first_name: 'Jane', last_name: 'Doe', position: 'HR'})
CREATE (e7:Employee {first_name: 'John', last_name: 'Smith', position: 'HR'})
CREATE (e8:Employee {first_name: 'Jane', last_name: 'Smith', position: 'HR'})
CREATE (e9:Employee {first_name: 'John', last_name: 'Doe', position: 'Marketing'})
CREATE (e10:Employee {first_name: 'Jane', last_name: 'Doe', position: 'Marketing'})
CREATE (e1)-[:WORKS_IN]->(d1)
CREATE (e2)-[:WORKS_IN]->(d1)
CREATE (e3)-[:WORKS_IN]->(d1)
CREATE (e4)-[:WORKS_IN]->(d1)
CREATE (e5)-[:WORKS_IN]->(d2)
CREATE (e6)-[:WORKS_IN]->(d2)
CREATE (e7)-[:WORKS_IN]->(d2)
CREATE (e8)-[:WORKS_IN]->(d2)
CREATE (e9)-[:WORKS_IN]->(d3)
CREATE (e10)-[:WORKS_IN]->(d3)
CREATE (e1)-[:MANAGES]->(e2)
CREATE (e1)-[:MANAGES]->(e3)
CREATE (e1)-[:MANAGES]->(e4)
CREATE (e5)-[:MANAGES]->(e6)
CREATE (e5)-[:MANAGES]->(e7)
CREATE (e5)-[:MANAGES]->(e8)
CREATE (e9)-[:MANAGES]->(e10)